WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" MouseRightButtonDown="Button_MouseRight">
        <Button x:Name="button" Content="1" Click="Button_Click" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" MouseRightButtonDown="Button_MouseRight"/>
        <Button x:Name="button1" Content="2" Click="Button_Click" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,50,0,0" MouseRightButtonDown="Button_MouseRight"/>
        <Button x:Name="button2" Content="3" Click="Button_Click" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,50,0,0" MouseRightButtonDown="Button_MouseRight"/>
        <Button x:Name="button3" Content="4" Click="Button_Click" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0" MouseRightButtonDown="Button_MouseRight"/>
        <Button x:Name="button4" Content="5" Click="Button_Click" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,200,0,0" MouseRightButtonDown="Button_MouseRight"/>
        <Button x:Name="button5" Content="6" Click="Button_Click" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,200,0,0" MouseRightButtonDown="Button_MouseRight"/>
    </Grid>
</Window>
